logging.pattern.console=%msg%n

spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/inventory
spring.datasource.username=inventory
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update